<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="152" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Empleados" ZOrder="14" X="345" Y="70" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sucursales" ZOrder="13" X="70" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InformeEmleadosPorSucursal" ZOrder="1" X="41" Y="377" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Perros" ZOrder="7" X="730" Y="211" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Razas" ZOrder="5" X="755" Y="479" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InformePerrosPorRaza" ZOrder="3" X="386" Y="375" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Empleados__sucur__1FCDBCEB" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursales__36B12243" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursales__37A5467C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursales__36B122431" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sucursales__37A5467C1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Perros__id_sucur__5070F446" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Perros__id_raza__52593CB8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Perros__id_raza__52593CB81" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>